# hotel_reservation_system

./: LICENSE  README.md
hotel-management/: HELP.md  pom.xml
hotel-management/src/main/java/com/example/hotel_management/DTO/: HotelDTO.java  RoomDTO.java  RoomStatusDTO.java  RoomStatusUpdateRequest.java
hotel-management/src/main/java/com/example/hotel_management/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
hotel-management/src/main/java/com/example/hotel_management/controller/: AdminController.java  AdminStatsController.java  ClientController.java  HomeController.java  LoginController.java  ManageRoomsController.java  ManagerController.java  ManagerStatsController.java  OwnerController.java  OwnerStatsController.java  ReceptionistController.java  ReservationController.java  RoomController.java  UserController.java
hotel-management/src/main/java/com/example/hotel_management/model/: Client.java  Complaint.java  Hotel.java  Reservation.java  Room.java  RoomStatus.java  User.java  UserRole.java
hotel-management/src/main/java/com/example/hotel_management/repository/: ClientRepository.java  ComplaintRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
hotel-management/src/main/java/com/example/hotel_management/service/: ClientService.java  ComplaintService.java  HotelService.java  ReservationService.java  RoomService.java  UserService.java
hotel-management/src/main/resources/: application.properties
hotel-management/src/main/resources/templates/: login.html  manageRooms.html
hotel-management/src/main/resources/templates/admin/: addOwner.html  addReservation.html  cancelReservation.html  changeOwner.html  home.html  manageRooms.html  manageUsers.html  viewComplaints.html  viewReservations.html  viewUsers.html
hotel-management/src/main/resources/templates/manager/: home.html  manageRooms.html  viewComplaints.html  viewReceptionists.html
hotel-management/src/main/resources/templates/owner/: addManager.html  addRoom.html  home.html  manageUsers.html  viewComplaints.html  viewManagers.html
hotel-management/src/main/resources/templates/receptionist/: addComplaint.html  addReservation.html  cancelReservation.html  home.html  manageRooms.html  viewReservations.html
hotel-management/src/test/java/com/example/hotel_management/: HotelManagementApplicationTests.java
hotel-management/src/test/java/com/example/hotel_management/service/: RoomServiceTest.java
